.shared-page .top-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 0 60px;
  background-color: var(--background-color);
}

.shared-page .profile-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.shared-page .profile-box p {
  font-size: 16px;
}

.shared-page .title {
  font-size: 40px;
  font-weight: 600;
}

.shared-section {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 32px 100px;
}

.shared-section .card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 767px) {
  .shared-page .top-box {
    gap: 10px;
    padding: 10px 0 40px;
  }

  .shared-page .profile-box {
    gap: 6px;
  }

  .shared-page .profile-box p {
    font-size: 14px;
  }

  .shared-page .title {
    font-size: 32px;
  }

  .shared-section {
    padding-bottom: 60px;
  }
}
